management.endpoints.jmx.exposure.include=*
spring.application.name=shoppingApp
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shoppingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.servlet.context-path=/Shoppingapp
#spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#encryption.salt.rounds=10

#jwt.algorithm.key = SuperSecureSecretKey
#jwt.issuer = shoppingApp
#jwt.expiryInSeconds = 604800






